
/* start flex center */
.f-cr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-be{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}
/* End flex center */
/* Start grid 3 tamplete */
.g-4{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
/* End grid 3 tamplete */
/* Start grid 4 tamplete */
.g-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
/* End grid 4 tamplete */
/* Strat componants */
.btn{
    padding: 4px 10px ;
    border-radius: 6px ;
    color: white ;
    background-color: var(--blue-color);
    border: none;
}
/* End componants */
/* Start display none on mobile */
@media (max-width:767px){
    .d-non{
        display: none;
    }
}
/* End display none on mobile */